{
  "name": "ethereum_token_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/67tallchris/ethereum_token_tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/67tallchris/ethereum_token_tutorial/issues"
  },
  "homepage": "https://github.com/67tallchris/ethereum_token_tutorial#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "truffle-hdwallet-provider": "0.0.5",
    "zeppelin-solidity": "1.10.0"
  }
}
